.container{
    display: flex;
    margin: 1vmax auto;
    /* width: 88vw; */
    flex-wrap: wrap;
    justify-content: center;
    /* border: 2px solid rebeccapurple; */
    /* max-width: 100%; */
    
}
.homediv{
  width: 100%;
  padding: 0;
  margin: 0;
}
#carouselExampleIndicators{
  margin: 0;padding: 0;
  height: 55vh;
  /* width: 100vw; */
  
  /* margin: 1vmax auto; */
  /* border-left: 20px solid rgb(40, 26, 238);
  border-right: 20px solid rgb(40, 26, 238); */
  border: 1px solid rgb(201, 184, 184);
}
#indicator{
  border: 1px solid black;
  height: 13px;
  width: 13px;
  border-radius: 100%;
}
.carousel-indicators .active{
  background: rgb(40, 26, 238);
 
  border: 1px solid  rgb(40, 26, 238) !important;
  
}
/* .carousel-inner {
  height: 300px;
  background-size: cover;
  background-position: center;
}

.carousel-item {
  height: 100%;
  background-color: transparent;
}
*/
.carousel-item img {
  /* object-fit: cover; */
  height: 55vh;
  
} 
.bar{
  /* background:  #0275d8 ; */
  /* background: #025dae; */
  background: #3b82f6;

  min-height: 4vmax;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  border: none;
  width: 100vw;
  max-width: 100%;
}
.bar div{
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1vmax;
  padding-bottom:  1vmax;
  padding-left: 10px;
}
.bar img{
  height: 6rem;
  width: 6rem;
  border-radius: 100%;
}
.minister{
  background:rgba(231, 84, 26, 0.925) ;
  
}
.bar h3,.bar span{
  padding-left: 5px;
  font-size: 17px;
}
.card_body {
    display: flex;
    color: rgb(44, 47, 49);
    /* width: 80vmax; */
    width: 80vw;
    text-decoration: none;
    border-radius: 6px;
    margin: 0.5vh;
    min-height: 25vh;
    height: 30vh;
    /* height: auto; */
    /* height: 30vh; */
    /* background-color: rgba(250, 41, 58, 0.548); */
    background: linear-gradient(110deg, #cce5ff 60%, #99caff 60%);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
    transition: all 0.5s;
    padding-bottom: 0.3vmax;
  }
  .cardbutton{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cardbutton a{

    min-width: 90%;
    max-width: 90%;
    margin: 5px;
    padding: 5px;
    margin-right: 10px;
    border: none;
    /* background: yellow; */
  }
  .cardbutton a:first-child{
    /* margin-top: 90px; */
  }
  /* .card_body img {
    width: 100%;
    height: 100%;
    border-radius: 4%;
    opacity: 10;
  } */
  
  .clgimg {
    height: 90%;
    margin-top: 1.1vmax;
    min-width: 30%;
    margin-right: 1vmax;
    margin-left: 1vmax;
  }

  .card_body img {
    width: 100%;
    height: 100%;
    border-radius: 4%;
    opacity: 10;
  }
  
  .clgData {
    /* margin: 1px auto; */
    height: 100%;
    /* height: auto; */
    display: flex;
    flex-direction: column;
    margin-left: 2vmax;
  }
  
  .clgData h2 {
    text-transform: uppercase;
    font-family: "Roboto";
    font-size: 1.8vmax;
    margin: 2px auto;
    padding-top: 1vmax;
    margin-bottom: 1vmax;
    /* 
    border-bottom: 1px solid black;*/
    text-align: left;
    min-width: 45vmax; 
    /* margin-left: 2vmax; */
  }
  
  .clgData p {
    /* margin-left: 2vmax; */
    text-align: left;
    margin-top: 0;
    margin-bottom: auto;
    overflow-wrap: break-word;
  }
  .clgData span{
    /* ... other styles ... */
    max-height: 5em; /* Adjust the maximum height as per your requirement */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Adjust the number of lines to display */
    -webkit-box-orient: vertical;
  }
  .card_body:hover {
    background-color: rgb(228, 235, 236);
    border: 0.5px solid rgb(231, 196, 196);
    box-shadow: 0 0 5px rgba(15, 15, 15, 0.26);
    transform: translateX(0.5vmax);
    text-decoration: none;
  }
  
/* .boxes{
  margin-top: 4vmax;
  display: flex;
  justify-content: space-evenly;
  width: 100vw;
}


.box{
  
  height: 20vh;
  width: 23vw;

  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
}

.box span{
font-size: 2vmax;
} */

.box-cards {
  margin-top: 5vmax;
  display: flex;
  /* flex-direction: column; */
  /* gap: 15px; */
  justify-content: space-evenly ;
}

.box-cards .red {
  background-color: #f43f5e ;
}

.box-cards .blue {
  background-color: #3b82f6;
}

.box-cards .green {
  background-color: #22c55e;
}

.box-cards .box-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.box-cards .box-card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.box-cards .box-card p.second-text {
  font-size: 1.5rem;
}

.box-cards .box-card:hover {
  transform: scale(1.1, 1.1);
}

.box-cards:hover > .box-card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}


.searchInstitute{
  margin-top: 5vmax;
  display: flex;
  color: white;


background-repeat: no-repeat;
background-size: cover;
opacity: 0.7;
  height: 35vh;
  width: 100vw;
  /* justify-content: center; */
  align-items: center;

}
.clgLink{
color:white
}
.searchbar input{
  border-bottom :1px solid white;
  color: #cce5ff;
}
.searchbar label{

  color: #cce5ff;
}
.searchresult{
  width: 50%;
  text-align: center;
  height: 50%;

}

.searchbar{
  width: 30%;
  height: 80%;
  margin-left: 5vmax;
  padding-right: 2vmax;
  margin-right: 5vmax;
  border-right:1px solid white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;

}
.searchbar h4{
  font-family: "Roboto";
  font-size: 20px;
  color: white;
}
.searchbar h2{
  font-size: 22px;
  font-family: "Roboto";
  padding-top: 20px;
  color: white;

}
.instituteresult{
  height: 100%;
  overflow-y: auto;
  text-align: start;
}
.instituteresult a h2{
  font-size: 17px;
  font-weight: 700;
  color:white;

}
.instituteresult a span{
  font-size: 14px;
  font-weight: 500;
  color:white;

}
.instituteresult div:hover{
  color: white;
 text-decoration: underline;
 

}
.instituteresult div{
line-height: 7px;
padding-bottom: 30px;

}
.govPartner{
  width: 80vw;
  margin: 10px auto;
text-align: center;
}
.iniciatives{
  display: flex;
  flex-wrap: wrap; 
  width: 80vw;
  margin: 10px auto;
}
.iniciatives a{
  /* height: 140px; */
 padding: 15px;
 width: 15%;
}
.iniciatives img{
  aspect-ratio: 3/2;
  object-fit: contain;
  /* mix-blend-mode: color-burn; */
}

@media only screen and (max-width: 768px) {
  .card_body {
    width: 90%;
    margin: 1vmax auto;
    height: auto;
    flex-wrap: wrap;
  }

  .clgimg {
    width: 100%;
    height: 23vh;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    border-radius: 6px 6px 0 0;
  }

  .clgData {
    width: 100%;
    height: 40%;
    padding: 1vmax;
    border-radius: 0 0 6px 6px;
  }

  .cardbutton {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 1vmax;
  }

  .cardbutton a {
    min-width: 40%;
    max-width: 40%;
    margin: 5px;
    padding: 5px;
  }

  .clgData h2 {
    font-size: 1.4vmax;
  }

  .clgData p {
    font-size: 1.5vmax;
    margin-left: 0;
    margin-top: 1vmax;
  }
  .bar{
    flex-direction: column;
  }
  .boxes{
    flex-direction: column;
    margin: 1px auto;
  }
  .boxes .card{
    
    margin: 10px auto;
  }
}